CSharpSample_WPF/P2PSample/Window1.xaml

<Window x:Class="P2PSample.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:wfi ="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
    xmlns:wf ="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"        
    Title="PortSIP Solutions, Inc. http://www.portsip.com   sales@portsip.com" Height="672" Width="1282" Loaded="Window_Loaded" Closing="Window_Closing">
    <Canvas Height="616">

        <TextBlock Canvas.Left="30" Canvas.Top="-10" Height="28" Name="hyperlink" Width="300">           
    <Hyperlink NavigateUri="http://www.portsip.com/portsip-pbx" RequestNavigate="Hyperlink_RequestNavigate">
        Click here to learn about PortSIP PBX/SIP Server
    </Hyperlink>
        </TextBlock>

        <GroupBox Canvas.Left="10" Canvas.Top="10" Header="SIP" Height="327" Name="groupBox1" Width="450">
            <Canvas Height="308">

                <Label Canvas.Left="10" Canvas.Top="2" Height="28" Name="label1" Width="87">User Name:</Label>
                <TextBox AcceptsTab="False" Canvas.Left="103" Canvas.Top="4" Height="23" Name="TextBoxUserName" Width="212" />
                <Label Canvas.Left="10" Canvas.Top="34" Height="28" Name="label2" Width="72">Password:</Label>
                <TextBox Canvas.Left="103" Canvas.Top="33" Height="23" Name="TextBoxPassword" Width="212" />
                <Label Canvas.Left="9" Canvas.Top="94" Height="190" Name="label11" Width="42">SRTP:</Label>
                <ComboBox Canvas.Left="49" Canvas.Top="97" Height="22" Name="ComboBoxSRTP" Width="64" SelectionChanged="ComboBoxSRTP_SelectionChanged" />
                <Button Canvas.Left="332" Canvas.Top="6" Height="22" Name="button1" Width="75" Click="button1_Click">Initialize</Button>
                <Button Canvas.Left="332" Canvas.Top="34" Height="23" Name="button2" Width="75" Click="button2_Click">Unitialize</Button>
                <TextBox Canvas.Left="16" Canvas.Top="130" Height="23" Name="TextBoxPhoneNumber" Width="203" />
                <Button Canvas.Left="16" Canvas.Top="158" Height="20" Name="button3" Width="58">1</Button>
                <Button Canvas.Left="88" Canvas.Top="158" Height="20" Name="button4" Width="58">2</Button>
                <Button Canvas.Left="161" Canvas.Top="158" Height="20" Name="button5" Width="58">3</Button>
                <Button Canvas.Left="16" Canvas.Top="182" Height="20" Name="button6" Width="58">4</Button>
                <Button Canvas.Left="88" Canvas.Top="182" Height="20" Name="button7" Width="58">5</Button>
                <Button Canvas.Left="161" Canvas.Top="182" Height="20" Name="button8" Width="58">6</Button>
                <Button Canvas.Left="16" Canvas.Top="206" Height="20" Name="button9" Width="58">7</Button>
                <Button Canvas.Left="88" Canvas.Top="206" Height="20" Name="button10" Width="58">8</Button>
                <Button Canvas.Left="161" Canvas.Top="206" Height="20" Name="button11" Width="58">9</Button>
                <Button Canvas.Left="16" Canvas.Top="230" Height="20" Name="button12" Width="58">*</Button>
                <Button Canvas.Left="88" Canvas.Top="230" Height="20" Name="button13" Width="58">0</Button>
                <Button Canvas.Left="161" Canvas.Top="230" Height="20" Name="button14" Width="58">#</Button>
                <ComboBox Canvas.Left="16" Canvas.Top="254" Height="23" Name="ComboBoxLines" Width="203" SelectionChanged="ComboBoxLines_SelectionChanged" />
                <Button Canvas.Left="233" Canvas.Top="224" Height="23" Name="ButtonDial" Width="60" Click="ButtonDial_Click">Dial</Button>
                <Button Canvas.Left="299" Canvas.Top="224" Height="23" Name="ButtonAnswer" Width="60" Click="ButtonAnswer_Click">Answer</Button>
                <Button Canvas.Left="365" Canvas.Top="224" Height="23" Name="ButtonReject" Width="60" Click="ButtonReject_Click">Reject</Button>
                <Button Canvas.Left="233" Canvas.Top="252" Height="23" Name="ButtonHangUp" Width="60" Click="ButtonHangUp_Click">Hang Up</Button>
                <Button Canvas.Left="299" Canvas.Top="252" Height="23" Name="ButtonHold" Width="60" Click="ButtonHold_Click">Hold</Button>
                <Button Canvas.Left="365" Canvas.Top="252" Height="23" Name="button20" Width="60" Click="button20_Click">UnHold</Button>
                <Button Canvas.Left="233" Canvas.Top="278" Height="23" Name="ButtonTransfer" Width="60" Click="ButtonTransfer_Click">Transfer</Button>
                <Button Canvas.Left="299" Canvas.Top="278" Height="23" Name="button22" Width="126" Click="button22_Click">Attended Transfer</Button>
                <CheckBox Canvas.Left="233" Canvas.Top="125" Height="16" Name="CheckBoxSDP" Width="193">Make call without SDP(3PCC)</CheckBox>
                <CheckBox Canvas.Left="233" Canvas.Top="143" Height="16" Name="CheckBoxDND" Width="193" Checked="CheckBoxDND_Checked" Unchecked="CheckBoxDND_Checked">Do Not Disturb(DND)</CheckBox>
                <CheckBox Canvas.Left="233" Canvas.Top="161" Height="16" Name="CheckBoxAA" Width="97">Auto Answer</CheckBox>
                <CheckBox Canvas.Left="321" Canvas.Top="179" Height="16" Name="CheckBoxConf" Width="80" Checked="CheckBoxConf_Checked" Unchecked="CheckBoxConf_Checked">Conference</CheckBox>
                <Label Canvas.Left="10" Canvas.Top="60" Height="28" Name="label3" Width="72">Local Port:</Label>
                <TextBox Canvas.Left="103" Canvas.Top="62" Height="23" Name="textBoxLocalPort" Width="212">5060</TextBox>
                <CheckBox Canvas.Left="233" Canvas.Top="179" Height="16" Name="checkBoxPRACK" Width="82" Checked="checkBoxPRACK_Checked" Unchecked="checkBoxPRACK_Checked">PRACK</CheckBox>
                <CheckBox Canvas.Left="233" Canvas.Top="198" Height="16" Name="checkBoxMakeVideoCall" Width="100" IsChecked="True">Make video call</CheckBox>
                <CheckBox Canvas.Left="339" Canvas.Top="199" Height="16" Name="checkBoxAnswerVideoCall" Width="90" IsChecked="True">Answer video</CheckBox>
            </Canvas>
        </GroupBox>
        <GroupBox Canvas.Left="870" Canvas.Top="11" Header="Volume" Height="87" Name="groupBox2" Width="366">
            <Canvas>
                <Label Canvas.Left="6" Canvas.Top="6" Height="28" Name="label12" Width="63">Speaker:</Label>
                <Slider Canvas.Left="63" Canvas.Top="10" Height="18" Maximum="255" Minimum="0" Name="sliderSpeaker" TickFrequency="10" Value="0" Width="206" ValueChanged="sliderSpeaker_ValueChanged" />
                <Label Canvas.Left="6" Canvas.Top="34" Height="28" Name="label13" Width="63">Mic:</Label>
                <Slider Canvas.Left="63" Canvas.Top="38" Height="18" Maximum="255" Minimum="0" Name="sliderMicrophone" TickFrequency="10" Value="0" Width="206" ValueChanged="sliderMicrophone_ValueChanged" />
                <CheckBox Canvas.Left="275" Canvas.Top="40" Height="16" Name="CheckBoxMute" Width="75" Checked="CheckBoxMute_Checked" Unchecked="CheckBoxMute_Checked">Mute Mic</CheckBox>
            </Canvas>
        </GroupBox>
        <GroupBox Canvas.Left="872" Canvas.Top="104" Height="96" Name="groupBox3" Width="364">
            <Canvas>
                <Label Canvas.Left="6" Canvas.Top="7" Height="28" Name="label14" Width="68">Speaker:</Label>
                <ComboBox Canvas.Left="91" Canvas.Top="9" Height="23" Name="ComboBoxSpeakers" Width="255" SelectionChanged="ComboBoxSpeakers_SelectionChanged" />
                <Label Canvas.Left="6" Canvas.Top="33" Height="28" Name="label15" Width="79">Microphone:</Label>
                <ComboBox Canvas.Left="91" Canvas.Top="35" Height="23" Name="ComboBoxMicrophones" Width="255" SelectionChanged="ComboBoxMicrophones_SelectionChanged" />
                <Label Canvas.Left="6" Canvas.Top="59" Height="28" Name="label16" Width="79">Camera:</Label>
                <ComboBox Canvas.Left="91" Canvas.Top="61" Height="23" Name="ComboBoxCameras" Width="255" SelectionChanged="ComboBoxCameras_SelectionChanged" />
            </Canvas>
        </GroupBox>
        <ListBox Canvas.Left="466" Canvas.Top="10" Height="270" Name="ListBoxSIPLog" Width="383" />
        <Button Canvas.Left="466" Canvas.Top="286" Height="23" Name="button29" Width="75" Click="button29_Click">Clear</Button>
        <Label Canvas.Left="876" Canvas.Top="206" Height="28" Name="label21" Width="120">Audio codec</Label>
        <CheckBox Canvas.Left="888" Canvas.Top="231" Height="16" Name="checkBoxPCMU" Width="80" Checked="checkBoxAudioCodec" Unchecked="checkBoxAudioCodec" IsChecked="True">G.711 uLaw</CheckBox>
        <CheckBox Canvas.Left="974" Canvas.Top="231" Height="16" Name="checkBoxPCMA" Width="80" Checked="checkBoxAudioCodec" Unchecked="checkBoxAudioCodec" IsChecked="True">G.711 aLaw</CheckBox>
        <CheckBox Canvas.Left="1065" Canvas.Top="231" Height="16" Name="checkBoxG729" Width="80" IsChecked="True" Checked="checkBoxAudioCodec" Unchecked="checkBoxAudioCodec">G.729</CheckBox>
        <CheckBox Canvas.Left="1166" Canvas.Top="231" Height="16" Name="checkBoxILBC" Width="80" Checked="checkBoxAudioCodec" Unchecked="checkBoxAudioCodec">iLBC</CheckBox>
        <CheckBox Canvas.Left="888" Canvas.Top="255" Height="16" Name="checkBoxGSM" Width="80" Checked="checkBoxAudioCodec" Unchecked="checkBoxAudioCodec">GSM</CheckBox>
        <CheckBox Canvas.Left="974" Canvas.Top="255" Height="16" Name="checkBoxAMR" Width="80" IsEnabled="True" Checked="checkBoxAudioCodec" Unchecked="checkBoxAudioCodec">AMR</CheckBox>
        <CheckBox Canvas.Left="1065" Canvas.Top="255" Height="16" Name="CheckBoxG722" Width="80" Checked="checkBoxAudioCodec" Unchecked="checkBoxAudioCodec">G.722</CheckBox>
        <CheckBox Canvas.Left="1166" Canvas.Top="255" Height="16" Name="CheckBoxSpeex" Width="80" Checked="checkBoxAudioCodec" Unchecked="checkBoxAudioCodec">SPEEX</CheckBox>
        <CheckBox Canvas.Left="888" Canvas.Top="275" Height="16" Name="CheckBoxAMRwb" Width="80" Checked="checkBoxAudioCodec" Unchecked="checkBoxAudioCodec" IsEnabled="True">AMR-WB</CheckBox>
        <CheckBox Canvas.Left="1065" Canvas.Top="275" Height="16" Name="CheckBoxSpeexWB" Width="80" Checked="checkBoxAudioCodec"  Unchecked="checkBoxAudioCodec">SPEEX-WB</CheckBox>
        <CheckBox Canvas.Left="976" Canvas.Top="274" Height="16" Name="CheckBoxG7221" Width="65" IsChecked="False" Checked="checkBoxAudioCodec"  Unchecked="checkBoxAudioCodec" IsEnabled="True">G.722.1</CheckBox>
        <CheckBox Canvas.Left="1166" Canvas.Top="275" Height="16" Name="checkBoxOpus" Width="74" Checked="checkBoxAudioCodec" Unchecked="checkBoxAudioCodec">Opus</CheckBox>
        <Label Canvas.Left="876" Canvas.Top="295" Height="28" Name="label22" Width="120">Video codec</Label>
        <CheckBox Canvas.Left="888" Canvas.Top="564" Height="16" Name="checkBoxH263" Width="80" Checked="checkBoxVideoCodec" Unchecked="checkBoxVideoCodec" Visibility="Hidden">H.263</CheckBox>
        <CheckBox Canvas.Left="974" Canvas.Top="564" Height="16" Name="checkBoxH2631998" Width="80" Checked="checkBoxVideoCodec" Unchecked="checkBoxVideoCodec" Visibility="Hidden">H.263-1998</CheckBox>
        <CheckBox Canvas.Left="888" Canvas.Top="319" Height="16" IsChecked="True" Name="checkBoxH264" Width="80" Checked="checkBoxVideoCodec" Unchecked="checkBoxVideoCodec">H.264</CheckBox>
        <CheckBox Canvas.Left="976.167" Canvas.Top="317.5" Height="16" Name="checkBoxVP8" Width="120" Checked="checkBoxVideoCodec" Unchecked="checkBoxVideoCodec">VP8</CheckBox>
        <Label Canvas.Left="878" Canvas.Top="340" Height="28" Name="label23" Width="120">Sound effect</Label>
        <CheckBox Canvas.Left="888" Canvas.Top="366" Height="16" Name="checkBoxAEC" Width="80" Checked="checkBoxAEC_Checked" Unchecked="checkBoxAEC_Checked">AEC</CheckBox>
        <CheckBox Canvas.Left="947" Canvas.Top="366" Height="16" Name="checkBoxVAD" Width="80" Checked="checkBoxVAD_Checked" Unchecked="checkBoxVAD_Checked">VAD</CheckBox>
        <CheckBox Canvas.Left="1007" Canvas.Top="366" Height="16" Name="checkBoxCNG" Width="80" Checked="checkBoxCNG_Checked" Unchecked="checkBoxCNG_Checked">CNG</CheckBox>
        <CheckBox Canvas.Left="1070" Canvas.Top="366" Height="16" Name="checkBoxAGC" Width="58" Checked="checkBoxAGC_Checked" Unchecked="checkBoxAGC_Checked">AGC</CheckBox>
        <CheckBox Canvas.Left="1128" Canvas.Top="366" Height="16" Name="checkBoxANS" Width="100" Checked="checkBoxANS_Checked" Unchecked="checkBoxANS_Checked">ANS</CheckBox>
        <GroupBox Canvas.Left="476" Canvas.Top="317" Header="Recording" Height="133" Name="groupBox4" Width="373">
            <Canvas Height="104">
                <Label Canvas.Left="8" Canvas.Top="8" Height="28" Name="label24" Width="108">Record file folder:</Label>
                <CheckBox Canvas.Left="169.38" Canvas.Top="13" Height="16" Name="checkBox1" Width="176.322" Checked="checkBox1_Checked" Unchecked="checkBox1_Checked">Audio stream callback</CheckBox>
                <TextBox Canvas.Left="10" Canvas.Top="40" Height="23" IsEnabled="True" Name="TextBoxRecordFilePath" Width="335.702">c:\</TextBox>
                <Label Canvas.Left="10" Canvas.Top="69" Height="28" Name="label25" Width="110">Record file name:</Label>
                <TextBox Canvas.Left="126" Canvas.Top="71" Height="23" Name="TextBoxAudioRecordFileName" Width="119" />
                <Button Canvas.Left="251" Canvas.Top="70" Height="23" Name="button31" Width="48" Click="button31_Click">Start</Button>
                <Button Canvas.Left="305" Canvas.Top="70" Height="23" Name="button32" Width="40.702" Click="button32_Click">Stop</Button>
            </Canvas>
        </GroupBox>
        <GroupBox Canvas.Left="478.446" Canvas.Top="458.199" Header="Play wave file to remote" Height="120" Name="groupBox5" Width="370.554">
            <Canvas>
                <Label Canvas.Left="3.859" Canvas.Top="0" Height="27.775" Name="label27" Width="63.141">Select file</Label>
                <Button Canvas.Left="70.482" Canvas.Top="2" Height="20" Name="button35" Width="60" Click="button35_Click">...</Button>
                <TextBox Canvas.Left="10.494" Canvas.Top="27.775" Height="23.331" IsEnabled="False" Name="TextBoxPlayFile" Width="332.762" />
                <Button Canvas.Left="87" Canvas.Top="61" Height="23" Name="button36" Width="76" Click="button36_Click">Start Play</Button>
                <Button Canvas.Left="217" Canvas.Top="61" Height="23" Name="button37" Width="76" Click="button37_Click">Stop Play</Button>
            </Canvas>
        </GroupBox>
        <GroupBox Canvas.Left="886.408" Canvas.Top="397" Header="Call forward" Height="134" Name="groupBox6" Width="349.592">
            <Canvas>
                <Label Canvas.Left="4.071" Canvas.Top="6" Height="27.775" Name="label28" Width="99.521">Forward call to:</Label>
                <TextBox Canvas.Left="6.071" Canvas.Top="33" Height="23.331" Name="textBoxForwardTo" Width="309.521" />
                <CheckBox Canvas.Left="3.43" Canvas.Top="58" Height="15.554" Name="checkBoxForwardCallForBusy" Width="176.822">Forward call when on phone</CheckBox>
                <Button Canvas.Left="87" Canvas.Top="79.992" Height="20" Name="button38" Width="76" Click="button38_Click">Enable</Button>
                <Button Canvas.Left="188" Canvas.Top="79.992" Height="19.998" Name="button39" Width="76" Click="button39_Click">Disable</Button>
            </Canvas>
        </GroupBox>
        <Label Canvas.Left="17" Canvas.Top="527" Height="28" Name="label17" Width="72">Resolution:</Label>
        <ComboBox Canvas.Left="85" Canvas.Top="530" Height="23" Name="ComboBoxVideoResolution" Width="75" SelectionChanged="ComboBoxVideoResolution_SelectionChanged" />
        <Label Canvas.Left="206" Canvas.Top="527" Height="28" Name="label18" Width="51">Quality:</Label>
        <Label Canvas.Left="249" Canvas.Top="526" Height="28" Name="label19" Width="47">normal</Label>
        <Slider Canvas.Left="298" Canvas.Top="532" Height="18" Maximum="2000" Minimum="100" Name="sliderVideoQualityLevel" Value="300" Width="137" ValueChanged="sliderVideoQualityLevel_ValueChanged" TickFrequency="100" />
        <Label Canvas.Left="433" Canvas.Top="527" Height="28" Name="label20" Width="34">best</Label>
        <Button Canvas.Left="16" Canvas.Top="559" Height="23" Name="ButtonCameraOptions" Width="75" Click="ButtonCameraOptions_Click">Options</Button>
        <Button Canvas.Left="117" Canvas.Top="559" Height="23" Name="ButtonLocalVideo" Width="75" Click="ButtonLocalVideo_Click">Local Video</Button>
        <Button Canvas.Left="287" Canvas.Top="559" Height="23" Name="ButtonSendVideo" Width="75" Click="ButtonSendVideo_Click">Send Video</Button>
        <Button Canvas.Left="394" Canvas.Top="559" Height="23" Name="button28" Width="75" Click="button28_Click">Stop Video</Button>
        <WindowsFormsHost Canvas.Left="15" Canvas.Top="375" Height="144" Name="localVideoWindow" Width="176">
            <wf:Panel x:Name="localVideoPanel" />
        </WindowsFormsHost>
        <WindowsFormsHost Canvas.Left="285" Canvas.Top="375" Height="144" Name="remoteVideoWindow" Width="176">
            <wf:Panel x:Name="remoteVideoPanel" />
        </WindowsFormsHost>
        <CheckBox Canvas.Left="1070" Canvas.Top="317.896" Height="16" x:Name="checkBoxVP9" Width="120" Checked="checkBoxVideoCodec" Unchecked="checkBoxVideoCodec" Content="VP9"/>


    </Canvas>
</Window>
