CSharpSample_WPF/SIPIMSample/Window1.xaml

<Window x:Class="SIPIMSample.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="PortSIP Solutions, Inc.  http://www.portsip.com   sales@portsip.com" Height="634.667" Width="850" Loaded="Window_Loaded">
    <Canvas>
        <TextBlock Canvas.Left="30" Canvas.Top="0" Height="28" Name="hyperlink" Width="300">           
    <Hyperlink NavigateUri="http://www.portsip.com/portsip-pbx" RequestNavigate="Hyperlink_RequestNavigate">
        Click here to learn about PortSIP PBX/SIP Server
    </Hyperlink>
        </TextBlock>

        <GroupBox Canvas.Left="12" Canvas.Top="21.333" Header="SIP" Height="563.667" Name="groupBox1" Width="808">
            <Canvas Margin="0,-12.667,0,9.501">
                <Label Canvas.Left="6" Canvas.Top="14" Height="28" Name="label1" Width="93">User Name:</Label>
                <TextBox Canvas.Left="91" Canvas.Top="16" Height="23" Name="txtUserName" Width="120" />
                <Label Canvas.Left="224" Canvas.Top="14" Height="28" Name="label2" Width="93">Password:</Label>
                <TextBox Canvas.Left="309" Canvas.Top="16" Height="23" Name="txtPassword" Width="120" />
                <Label Canvas.Left="6" Canvas.Top="43" Height="28" Name="label3" Width="93">Display Name:</Label>
                <TextBox Canvas.Left="91" Canvas.Top="45" Height="23" Name="txtDisplayName" Width="120" />
                <Label Canvas.Left="224" Canvas.Top="43" Height="28" Name="label4" Width="93">Auth Name:</Label>
                <TextBox Canvas.Left="309" Canvas.Top="45" Height="23" Name="txtAuthName" Width="120" />
                <Label Canvas.Left="6" Canvas.Top="72" Height="28" Name="label5" Width="93">SIP Domain:</Label>
                <TextBox Canvas.Left="91" Canvas.Top="74" Height="23" Name="txtUserDomain" Width="120" />
                <Label Canvas.Left="6" Canvas.Top="100" Height="28" Name="label6" Width="93">SIP Server:</Label>
                <TextBox Canvas.Left="91" Canvas.Top="102" Height="23" Name="txtSIPServer" Width="120" />
                <Label Canvas.Left="224" Canvas.Top="100" Height="28" Name="label7" Width="93">Server Port:</Label>
                <TextBox Canvas.Left="309" Canvas.Top="102" Height="23" Name="txtSIPPort" Width="120" />
                <Label Canvas.Left="6" Canvas.Top="129" Height="28" Name="label8" Width="93">STUN Server:</Label>
                <TextBox Canvas.Left="91" Canvas.Top="131" Height="23" Name="txtStunServer" Width="120" />
                <Label Canvas.Left="224" Canvas.Top="129" Height="28" Name="label9" Width="93">Port:</Label>
                <TextBox Canvas.Left="309" Canvas.Top="131" Height="23" Name="txtStunPort" Width="120" />
                <Button Canvas.Left="354" Canvas.Top="189" Height="23" Name="BtnOffline" Width="75" Click="BtnOffline_Click">Offline</Button>
                <Button Canvas.Left="273.333" Canvas.Top="189" Height="23" Name="BtnOnline" Width="75" Click="BtnOnline_Click">Online</Button>
                <Button Canvas.Left="18.667" Canvas.Top="510.333" Height="23" Name="BtnDelContact" Width="110" Click="BtnDelContact_Click">Del Contact</Button>
                <Button Canvas.Left="318.667" Canvas.Top="509" Height="23" Name="BtnClearContact" Width="110" Click="BtnClearContact_Click">Clear Contact</Button>
                <ListBox Canvas.Left="444" Canvas.Top="14" Height="167" Name="ListBoxSIPLog" Width="340" />
                <Label Canvas.Left="434.833" Canvas.Top="213" Height="28" Name="label10" Width="209">Example: sip:12345@sip.portsip.com</Label>
                <TextBox Canvas.Left="444" Canvas.Top="238.333" Height="23" Name="txtContact" Width="340" />
                <Button Canvas.Left="444" Canvas.Top="267" Height="23" Name="BtnAddContact" Width="75" Click="BtnAddContact_Click">Add contact</Button>
                <Label Canvas.Left="444" Canvas.Top="295.667" Height="28" Name="label11" Width="120">My status</Label>
                <TextBox Canvas.Left="444" Canvas.Top="321" Height="23" Name="txtStatus" Width="340" />
                <Button Canvas.Left="444" Canvas.Top="350.333" Height="23" Name="BtnSetStatus" Width="75" Click="BtnSetStatus_Click">Set Status</Button>
                <Label Canvas.Left="434.667" Canvas.Top="378.333" Height="28" Name="label12" Width="120">Send Message</Label>
                <TextBox Canvas.Left="444" Canvas.Top="403" Height="59" Name="txtMessage" Width="340" Opacity="2147483647" AcceptsReturn="True" TextWrapping="Wrap" />
                <Label Canvas.Left="444" Canvas.Top="479.667" Height="28" Name="label13" Width="340">Send To: (Example: sip:123@sip.portsip.com)</Label>
                <TextBox Canvas.Left="444" Canvas.Top="503.667" Height="23" Name="txtSendto" Width="259" />
                <Button Canvas.Left="709.333" Canvas.Top="503" Height="23" Name="BtnSend" Width="75" Click="BtnSend_Click">Send</Button>
                <ListView Canvas.Left="18.667" Canvas.Top="230.333" Height="266" Name="ContactsList" Width="410">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="230" Header="SIP Uri" DisplayMemberBinding="{Binding Path=Uri}"/>
                            <GridViewColumn Width="145" Header="Status" DisplayMemberBinding="{Binding Path=Status}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <DockPanel Height="19" LastChildFill="False" Canvas.Left="18.667" Canvas.Top="162" Width="410">
                    <RadioButton x:Name="radioP2PMode" Content="P2P Presence mode" Height="17.334" VerticalAlignment="Top" Width="142" IsChecked="True" GroupName="PresenceMode"/>
                    <RadioButton x:Name="RadioAgentMode" Content="Presence Agent mode" Height="18.667" VerticalAlignment="Top" Width="162" GroupName="PresenceMode" IsChecked="True"/>
                </DockPanel>

            </Canvas>
        </GroupBox>
    </Canvas>
</Window>
